source "https://rubygems.org"

gem 'aws-sdk', '~> 2.2', '>= 2.2.31'
gem 'fake_sqs'
gem 'test-unit'
gem 'rspec'
gem 'highline'
gem 'json-schema'
gem 'sailthru-client'
gem 'logging'
gem 'vine'
gem 'rake'





